1709788262219	Rename Java project '10-SB-InsertBinaryDataToDB'
1709834045667	Delete resource '13-SB-JpaOperations-1'
1709834059112	Delete resource '11-SB-JpaOperations'
1709870676620	Rename Java project '12-SB-InsertBinaryDataToDB'
1709870889599	Rename Java project '11-SB-JpaOperations'
1709870935027	Rename Java project '12-SB-JpaOperations-1'
1709875902882	Rename Java project '12-SB-JpaOperations.JpaRepo'
1709875976749	Rename Java project '13-SB-InsertBinaryDataToDB'
1709878010535	Rename Java project '13-SB-JpaOperations-CustomQuery'
1709959911831	Rename Java project '18-SB-Jpa-Insert-CustomGenerator'
1709968205673	Rename Java project '17-SB-Jpa-Insert-CustomQuery'
1709968218032	Rename Java project '18-SB-Jpa-CustomGenerator'
1709968233618	Rename Java project '15-SB-InsertBinaryDataToDB'
